EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "EnvMonitor"
Date "2021-04-01"
Rev "0.5"
Comp "Markus P."
Comment1 "Initiale Version"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Markus_Start:esp32_38_pins-custom_library-mighty_esp32_38_pins-custom_library U1
U 1 1 60580A7C
P 4150 4000
F 0 "U1" V 4454 4328 50  0001 L CNN
F 1 "ESP32 Wroom AzDelivery" H 4650 2250 50  0001 C CNN
F 2 "Markus_Start:ESP32_Devkit_38Pins" H 4100 4350 50  0000 L CNN
F 3 "" H 4150 4000 50  0000 C CNN
	1    4150 4000
	0    -1   -1   0   
$EndComp
$Comp
L Markus_Start:BC337 T1
U 1 1 60586FD4
P 5600 5200
F 0 "T1" H 5791 5246 50  0000 L CNN
F 1 "BC547" H 5791 5155 50  0000 L CNN
F 2 "Markus_Start:TO-92_HandSolder" H 5800 5125 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 5600 5200 50  0001 L CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60587DCC
P 6150 4900
F 0 "J1" H 6212 4944 50  0000 L CNN
F 1 "Pinheader Fan" V 6400 5050 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6150 4900 50  0001 C CNN
F 3 "~" H 6150 4900 50  0001 C CNN
	1    6150 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60589621
P 4850 4850
F 0 "R1" H 4780 4804 50  0000 R CNN
F 1 "4,7K" H 4780 4895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4780 4850 50  0001 C CNN
F 3 "~" H 4850 4850 50  0001 C CNN
	1    4850 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4200 4850 4700
Wire Wire Line
	4850 5000 4850 5200
Text Notes 6250 4900 0    50   ~ 0
Fan (+)\nFan (-)
Wire Wire Line
	5750 4800 5950 4800
Wire Wire Line
	5950 4900 5700 4900
Wire Wire Line
	5700 4900 5700 5000
Wire Wire Line
	5250 4200 5250 4500
Wire Wire Line
	5250 5400 5700 5400
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60592BB6
P 6200 6000
F 0 "J2" H 6172 5978 50  0000 R CNN
F 1 "Pinheader Relay" H 6172 6023 50  0001 R CNN
F 2 "Markus_Start:PinHeader_1x03_P2.54mm_Vertical" H 6200 6000 50  0001 C CNN
F 3 "~" H 6200 6000 50  0001 C CNN
	1    6200 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 6000 6000 6000
Connection ~ 5750 4550
Wire Wire Line
	5750 4550 5750 4800
Wire Wire Line
	6000 6100 5250 6100
Wire Wire Line
	5250 6100 5250 5750
Connection ~ 5250 5400
Text Notes 6350 6100 0    50   ~ 0
Relay (+)\nRelay Ctrl\nRelay (-)
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 60595995
P 3100 7000
F 0 "J3" V 3208 6812 50  0000 R CNN
F 1 "Pinheader DS18B20" V 3163 6812 50  0001 R CNN
F 2 "Markus_Start:PinHeader_1x03_P2.54mm_Vertical" H 3100 7000 50  0001 C CNN
F 3 "~" H 3100 7000 50  0001 C CNN
	1    3100 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 60597CFA
P 3100 6550
F 0 "J4" V 3208 6362 50  0000 R CNN
F 1 "Pinheader DS18B20" V 3163 6362 50  0001 R CNN
F 2 "Markus_Start:PinHeader_1x03_P2.54mm_Vertical" H 3100 6550 50  0001 C CNN
F 3 "~" H 3100 6550 50  0001 C CNN
	1    3100 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4200 5350 4450
$Comp
L Device:R R2
U 1 1 6059EE8B
P 3350 5000
F 0 "R2" H 3420 5046 50  0000 L CNN
F 1 "3.3K" H 3420 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3280 5000 50  0001 C CNN
F 3 "~" H 3350 5000 50  0001 C CNN
	1    3350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4850 3350 4550
Wire Wire Line
	3350 5150 3100 5150
Wire Wire Line
	3100 5150 3100 4450
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 605A074F
P 2550 1900
F 0 "J6" H 2658 2089 50  0000 C CNN
F 1 "Pinheader I2C" H 2658 2090 50  0001 C CNN
F 2 "Markus_Start:PinHeader_1x04_P2.54mm_Vertical" H 2550 1900 50  0001 C CNN
F 3 "~" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 605A177F
P 2950 1900
F 0 "J7" H 3058 2089 50  0000 C CNN
F 1 "Pinheader I2C" H 3058 2090 50  0001 C CNN
F 2 "Markus_Start:PinHeader_1x04_P2.54mm_Vertical" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
Text Notes 2450 2100 2    50   ~ 0
I2C VCC\nGND\nSCL\nSDA
Wire Wire Line
	2750 2100 3150 2100
Wire Wire Line
	3150 2100 4450 2100
Wire Wire Line
	4450 2100 4450 3100
Connection ~ 3150 2100
Wire Wire Line
	2750 2000 3150 2000
Wire Wire Line
	4150 2000 4150 3100
Wire Wire Line
	4150 2000 3150 2000
Connection ~ 3150 2000
Wire Wire Line
	2750 1900 3150 1900
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 605AC154
P 5400 1300
F 0 "J8" V 5508 1444 50  0000 L CNN
F 1 "Pinheader Serial" V 5553 1444 50  0001 L CNN
F 2 "Markus_Start:PinHeader_1x04_P2.54mm_Vertical" H 5400 1300 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
	1    5400 1300
	0    1    1    0   
$EndComp
Text Notes 5500 1200 1    50   ~ 0
RxD  Serial\nTxD   CO2\n+5V  Sensor\nGND
Wire Wire Line
	3300 4300 3950 4300
Wire Wire Line
	3950 4300 3950 4200
Connection ~ 3950 4300
Wire Wire Line
	3300 1800 3150 1800
Wire Wire Line
	3300 1800 3300 3100
Wire Wire Line
	3150 1900 3950 1900
Wire Wire Line
	3950 1900 3950 2650
Connection ~ 3150 1900
Wire Wire Line
	4950 2650 4950 3100
Wire Wire Line
	5400 2500 6150 2500
Wire Wire Line
	6150 2500 6150 4400
Wire Wire Line
	6150 4400 6000 4400
Connection ~ 5750 4400
Wire Wire Line
	5750 4400 5750 4550
$Comp
L Switch:SW_Push SW1
U 1 1 605B8AA2
P 3750 1200
F 0 "SW1" H 3750 1485 50  0000 C CNN
F 1 "SW_Push" H 3750 1394 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3750 1400 50  0001 C CNN
F 3 "~" H 3750 1400 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1200 3550 1800
Wire Wire Line
	3550 1800 3300 1800
Connection ~ 3300 1800
Wire Wire Line
	3950 1200 4050 1200
Wire Wire Line
	4850 1200 4850 2750
Wire Wire Line
	4850 2750 5450 2750
Wire Wire Line
	5450 2750 5450 3100
$Comp
L Device:R R3
U 1 1 605BC781
P 4050 1500
F 0 "R3" H 4120 1546 50  0000 L CNN
F 1 "10K" H 4120 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3980 1500 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1350 4050 1200
Connection ~ 4050 1200
Wire Wire Line
	4050 1200 4850 1200
Wire Wire Line
	4050 1650 4050 1900
Wire Wire Line
	4050 1900 3950 1900
Connection ~ 3950 1900
Connection ~ 3100 5150
Wire Wire Line
	3000 4550 3350 4550
Text Notes 3200 7100 3    50   ~ 0
VCC\nDS18B20 Data\nGND
Wire Wire Line
	3000 6800 3000 6350
Connection ~ 3000 6350
Wire Wire Line
	3100 6800 3100 6350
Connection ~ 3100 6350
Wire Wire Line
	3200 6800 3200 6350
Connection ~ 3200 6350
Wire Wire Line
	3200 5400 5250 5400
Wire Wire Line
	3100 4450 5350 4450
Wire Wire Line
	5050 1600 5200 1600
Wire Wire Line
	5200 1600 5200 1500
$Comp
L Device:R R4
U 1 1 605D25A0
P 5050 2000
F 0 "R4" H 4900 2050 50  0000 L CNN
F 1 "1K" H 4900 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 2000 50  0001 C CNN
F 3 "~" H 5050 2000 50  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1600 5500 1500
$Comp
L Device:R R5
U 1 1 605E0BCC
P 5500 2200
F 0 "R5" H 5570 2246 50  0000 L CNN
F 1 "2K" H 5570 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5430 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1600 5800 1600
Wire Wire Line
	4550 2400 5800 2400
Wire Wire Line
	5400 1500 5400 2500
Wire Wire Line
	2750 1800 3150 1800
Connection ~ 3150 1800
NoConn ~ 5450 4200
NoConn ~ 5550 4200
NoConn ~ 5650 4200
NoConn ~ 5750 3100
NoConn ~ 5650 3100
NoConn ~ 5550 3100
NoConn ~ 5350 3100
NoConn ~ 5250 3100
NoConn ~ 5150 3100
NoConn ~ 4350 3100
NoConn ~ 4250 3100
NoConn ~ 4050 4200
NoConn ~ 4150 4200
NoConn ~ 4250 4200
NoConn ~ 4350 4200
NoConn ~ 4450 4200
NoConn ~ 4650 4200
NoConn ~ 4750 4200
NoConn ~ 5050 4200
NoConn ~ 5150 4200
Wire Wire Line
	6700 4550 6700 5450
Wire Wire Line
	6700 5450 5850 5450
Wire Wire Line
	5850 5450 5850 5900
Wire Wire Line
	5850 5900 6000 5900
Wire Wire Line
	5750 4550 6700 4550
Wire Wire Line
	5300 1500 5300 2650
Wire Wire Line
	5050 2150 5050 2350
Wire Wire Line
	5050 1600 5050 1850
Wire Wire Line
	5800 1600 5800 2050
Wire Wire Line
	5500 2050 5800 2050
Connection ~ 5800 2050
Wire Wire Line
	5800 2050 5800 2400
Wire Wire Line
	5500 2350 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	3100 5150 3100 5900
Wire Wire Line
	3200 5400 3200 5900
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 6056BAE5
P 3100 5700
F 0 "J5" V 3064 5512 50  0000 R CNN
F 1 "Screw_Terminal DS18B20" V 2973 5512 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3100 5700 50  0001 C CNN
F 3 "~" H 3100 5700 50  0001 C CNN
	1    3100 5700
	0    -1   -1   0   
$EndComp
Connection ~ 3000 5900
Wire Wire Line
	3000 5900 3000 6350
Connection ~ 3100 5900
Wire Wire Line
	3100 5900 3100 6350
Connection ~ 3200 5900
Wire Wire Line
	3200 5900 3200 6350
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 6059AD9C
P 4150 5150
F 0 "J9" V 4250 5000 50  0000 R CNN
F 1 "Power Select" H 4122 5173 50  0001 R CNN
F 2 "Markus_Start:PinHeader_1x03_P2.54mm_Vertical" H 4150 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4200 4550 4800
Wire Wire Line
	3950 4300 3950 4700
Connection ~ 3350 4550
Text Notes 3850 5450 0    50   ~ 0
Power Select \nDS10B20\nPIN 32 or 3.3V
Wire Wire Line
	4550 4800 4250 4800
Wire Wire Line
	4250 4800 4250 4950
Wire Wire Line
	4150 4550 4150 4950
Wire Wire Line
	3350 4550 4150 4550
Wire Wire Line
	3950 4700 4050 4700
Wire Wire Line
	4050 4700 4050 4950
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 6058043A
P 7600 4100
F 0 "J10" H 7850 4050 50  0000 L CNN
F 1 "Power In 9V" V 7850 4250 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7600 4100 50  0001 C CNN
F 3 "~" H 7600 4100 50  0001 C CNN
	1    7600 4100
	-1   0    0    1   
$EndComp
Text Notes 7700 4100 0    50   ~ 0
9V   IN (+)\nGND IN (-)
Wire Wire Line
	7400 4000 7350 4000
Wire Wire Line
	7400 4100 7350 4100
Connection ~ 5250 4500
Wire Wire Line
	5250 4500 5250 5400
Wire Wire Line
	4550 2400 4550 2650
$Comp
L Device:CP C1
U 1 1 6059F143
P 6450 4100
F 0 "C1" H 6450 4200 50  0000 L CNN
F 1 "470uF" H 6400 4000 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 6488 3950 50  0001 C CNN
F 3 "~" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 60571CB3
P 7000 3450
F 0 "U2" H 7000 3599 50  0000 C CNN
F 1 "LM7805" H 7000 3690 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7000 3675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 7000 3400 50  0001 C CNN
	1    7000 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3450 7300 3450
Wire Wire Line
	6700 3450 6450 3450
Wire Wire Line
	6450 3450 6450 3950
Wire Wire Line
	6450 4250 6450 4500
Connection ~ 6450 4500
Wire Wire Line
	6450 4500 5250 4500
Wire Wire Line
	5750 4200 5750 4400
Wire Wire Line
	6450 3450 6250 3450
Wire Wire Line
	6250 3450 6250 4400
Wire Wire Line
	6250 4400 6150 4400
Connection ~ 6450 3450
Connection ~ 6150 4400
Wire Wire Line
	6650 3150 6650 4500
Wire Wire Line
	6650 3150 6800 3150
Wire Wire Line
	6450 4500 6650 4500
Connection ~ 6650 4500
Wire Wire Line
	6650 4500 7100 4500
Wire Wire Line
	7350 3750 7350 3850
$Comp
L power:+3.3V #PWR0101
U 1 1 60592EC2
P 3300 3100
F 0 "#PWR0101" H 3300 2950 50  0001 C CNN
F 1 "+3.3V" V 3315 3228 50  0000 L CNN
F 2 "" H 3300 3100 50  0001 C CNN
F 3 "" H 3300 3100 50  0001 C CNN
	1    3300 3100
	0    1    1    0   
$EndComp
Connection ~ 3300 3100
Wire Wire Line
	3300 3100 3300 4300
$Comp
L power:GND #PWR0103
U 1 1 605A0C6B
P 7100 4500
F 0 "#PWR0103" H 7100 4250 50  0001 C CNN
F 1 "GND" H 7105 4327 50  0000 C CNN
F 2 "" H 7100 4500 50  0001 C CNN
F 3 "" H 7100 4500 50  0001 C CNN
	1    7100 4500
	1    0    0    -1  
$EndComp
Connection ~ 7100 4500
Wire Wire Line
	7100 4500 7350 4500
$Comp
L power:+9V #PWR0104
U 1 1 605A1F8F
P 7350 3850
F 0 "#PWR0104" H 7350 3700 50  0001 C CNN
F 1 "+9V" V 7365 3978 50  0000 L CNN
F 2 "" H 7350 3850 50  0001 C CNN
F 3 "" H 7350 3850 50  0001 C CNN
	1    7350 3850
	0    1    1    0   
$EndComp
Connection ~ 7350 3850
Wire Wire Line
	7350 3850 7350 4000
Wire Wire Line
	7350 4100 7350 4500
$Comp
L power:GND #PWR0105
U 1 1 605A23BC
P 4550 2650
F 0 "#PWR0105" H 4550 2400 50  0001 C CNN
F 1 "GND" V 4555 2522 50  0000 R CNN
F 2 "" H 4550 2650 50  0001 C CNN
F 3 "" H 4550 2650 50  0001 C CNN
	1    4550 2650
	0    -1   -1   0   
$EndComp
Connection ~ 4550 2650
Wire Wire Line
	4550 2650 4550 3100
$Comp
L power:+5V #PWR0106
U 1 1 605A262F
P 6000 4400
F 0 "#PWR0106" H 6000 4250 50  0001 C CNN
F 1 "+5V" H 6015 4573 50  0000 C CNN
F 2 "" H 6000 4400 50  0001 C CNN
F 3 "" H 6000 4400 50  0001 C CNN
	1    6000 4400
	1    0    0    -1  
$EndComp
Connection ~ 6000 4400
Wire Wire Line
	6000 4400 5750 4400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 605A35FB
P 6800 3150
F 0 "#FLG0101" H 6800 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 6800 3323 50  0000 C CNN
F 2 "" H 6800 3150 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
Connection ~ 6800 3150
Wire Wire Line
	6800 3150 7000 3150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 605A39B9
P 7350 3450
F 0 "#FLG0102" H 7350 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 7350 3623 50  0000 C CNN
F 2 "" H 7350 3450 50  0001 C CNN
F 3 "~" H 7350 3450 50  0001 C CNN
	1    7350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 605A429C
P 7350 3750
F 0 "#FLG0103" H 7350 3825 50  0001 C CNN
F 1 "PWR_FLAG" V 7350 3878 50  0000 L CNN
F 2 "" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 605A46EC
P 3950 2650
F 0 "#PWR0107" H 3950 2400 50  0001 C CNN
F 1 "GND" V 3955 2522 50  0000 R CNN
F 2 "" H 3950 2650 50  0001 C CNN
F 3 "" H 3950 2650 50  0001 C CNN
	1    3950 2650
	0    1    1    0   
$EndComp
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 3950 3100
Text Label 4150 2550 3    50   ~ 0
GP22-SCL
Text Label 4450 2700 1    50   ~ 0
GP21-SDA
Text Label 4850 1800 1    50   ~ 0
GP15-Btn
Text Label 5050 1750 1    50   ~ 0
RxD
Text Label 5300 2150 1    50   ~ 0
GP17-TxD
Text Label 3200 4450 0    50   ~ 0
GP13-1Wire
Text Label 4350 4800 0    50   ~ 0
GP32
Text Label 4850 4750 1    50   ~ 0
GP26-BC547
Text Label 4950 6000 1    50   ~ 0
GP27-Relay
Text Label 5650 4900 0    50   ~ 0
FanGND
$Comp
L power:GND #PWR0108
U 1 1 605A82FA
P 5250 5750
F 0 "#PWR0108" H 5250 5500 50  0001 C CNN
F 1 "GND" V 5255 5622 50  0000 R CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   -1   0   
$EndComp
Connection ~ 5250 5750
Wire Wire Line
	5250 5750 5250 5400
Wire Wire Line
	4950 4200 4950 6000
Wire Wire Line
	4850 5200 5400 5200
Wire Wire Line
	4950 2650 5300 2650
Wire Wire Line
	5050 2350 5050 3100
Wire Wire Line
	3000 4550 3000 5900
Text Label 3000 5450 1    50   ~ 0
VCC-DS18B20
$Comp
L Diode:1N4001 D1
U 1 1 6066469D
P 7350 3600
F 0 "D1" V 7304 3680 50  0000 L CNN
F 1 "1N4001" V 7395 3680 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 7350 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7350 3600 50  0001 C CNN
	1    7350 3600
	0    1    1    0   
$EndComp
Connection ~ 7350 3450
Connection ~ 7350 3750
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 606C3430
P 1900 3300
F 0 "J11" H 2008 3681 50  0000 C CNN
F 1 "SPI" H 2008 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1900 3300 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
Text Notes 1850 3650 2    61   ~ 0
GND\nVCC\nMISO\nMOSI\nSCK\nCS
$Comp
L power:+5V #PWR0102
U 1 1 606C7AA7
P 2250 3200
F 0 "#PWR0102" H 2250 3050 50  0001 C CNN
F 1 "+5V" V 2265 3328 50  0000 L CNN
F 2 "" H 2250 3200 50  0001 C CNN
F 3 "" H 2250 3200 50  0001 C CNN
	1    2250 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 606C7ECF
P 2250 3100
F 0 "#PWR0109" H 2250 2850 50  0001 C CNN
F 1 "GND" V 2255 2972 50  0000 R CNN
F 2 "" H 2250 3100 50  0001 C CNN
F 3 "" H 2250 3100 50  0001 C CNN
	1    2250 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3100 2250 3100
Wire Wire Line
	2250 3200 2100 3200
Wire Wire Line
	4650 3100 4650 2950
Wire Wire Line
	4650 2950 2800 2950
Wire Wire Line
	2800 2950 2800 3300
Wire Wire Line
	2800 3300 2100 3300
Wire Wire Line
	2100 3500 2850 3500
Wire Wire Line
	2850 3500 2850 2900
Wire Wire Line
	2850 2900 4750 2900
Wire Wire Line
	4750 2900 4750 3100
Wire Wire Line
	2100 3400 2900 3400
Wire Wire Line
	2900 3400 2900 3000
Wire Wire Line
	2900 3000 4050 3000
Wire Wire Line
	4050 3000 4050 3100
Wire Wire Line
	2100 3600 2950 3600
Wire Wire Line
	2950 3600 2950 2850
Wire Wire Line
	2950 2850 4850 2850
Wire Wire Line
	4850 2850 4850 3100
Text Label 2500 3600 0    50   ~ 0
CS
Text Label 2450 3500 0    50   ~ 0
SCK
Text Label 2400 3400 0    50   ~ 0
MOSI
Text Label 2550 3300 0    50   ~ 0
MISO
$EndSCHEMATC
