; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = USB_upload

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

; CSL PC: c:\Users\Markus\sketchbook\libraries\
;lib_extra_dirs = c:\Users\Markus\sketchbook\libraries\
; Fujitsu S936 Laptop:  ~/Documents/Arduino/libraries
; lib_extra_dirs = ~/Documents/Arduino/libraries
; combined:
lib_extra_dirs = ~/Documents/Arduino/libraries
	c:\Users\Markus\sketchbook\libraries\

; Bosch sensortec lib for BME680 and  virtuino library
lib_deps = 
	boschsensortec/BSEC Software Library @ ^1.6.1480	
	iliaslamprou/VirtuinoCM@^1.0.2						

monitor_speed = 115200
monitor_filters = esp32_exception_decoder,  time
; add log2file logfile for serial monitor is if needed

[env:USB_upload]
board_build.partitions = min_spiffs.csv
upload_port = COM4
monitor_port = COM4
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480
	iliaslamprou/VirtuinoCM@^1.0.2	
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:OTA_upload_exPapaKleineBox]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.60
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_EnvLocalSenseAirRedBox]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.77
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_EnvLocal2Bad]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.62
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_Schlafzimmer]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.53
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_KombiSensorExt-LCD]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.68
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_KombiSensorExt1]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.76
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_kueche]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.65
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_BME680Breadboard]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.58
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480

[env:OTA_upload_GeneralBreadboard]
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.67
upload_flags = 
	--port=3232
lib_deps = boschsensortec/BSEC Software Library@^1.6.1480