; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = USB_upload
;default_envs = OTA_upload_kueche
default_envs = OTA_upload_kueche


;[env:az-delivery-devkit-v4]
[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_extra_dirs = c:\Users\Markus\sketchbook\libraries\
monitor_speed = 115200
monitor_filters = esp32_exception_decoder,  time
;    ,log2file,

; for programming via USB port
[env:USB_upload]
upload_port = COM4
monitor_port = COM4

; for OTA over the air updates
[env:OTA_upload_KombiSensorExt-LCD]
board_build.partitions = min_spiffs.csv 
; board_build.partitions = huge_app.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.68
upload_flags = 
    --port=3232

[env:OTA_upload_kueche]
board_build.partitions = min_spiffs.csv 
; board_build.partitions = huge_app.csv
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.178.65
upload_flags = 
    --port=3232
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue